MainWindow.xaml

<Window x:Class="Gdig_dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gdig_dev"
        mc:Ignorable="d"
        Title="Gdig" Height="548.757" Width="509.353" ResizeMode="CanMinimize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tb_domain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_dig" Content="Dig" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="90" Click="Bt_dig_Click" Height="23" Grid.Column="1"/>
        <TextBox x:Name="tb_domain" HorizontalAlignment="Left" Height="23" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" KeyDown="tb_domain_KeyDown" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="tb_domain_TextChanged"/>
        <RichTextBox x:Name="rtb_result" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Calibri" VerticalScrollBarVisibility="Visible" Block.LineHeight="6" Height="430" Grid.ColumnSpan="2" Width="473" PreviewMouseDown="Rtb_Result_PreviewMouseDown">
            <FlowDocument/>
        </RichTextBox>
        <Expander x:Name="ep_options" Header="More Options" HorizontalAlignment="Left" Height="164" Margin="15,339,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="-0.066,1.928" ExpandDirection="Up" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
            <Grid Margin="0,0,0,8" Background="#FF232222" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbb_nameservers" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="159" FontSize="10" SelectedIndex="0" SelectionChanged="Reconfig">
                    <ComboBoxItem Content="114 -> 114.114.114.114:53" HorizontalAlignment="Left" Width="157"/>
                    <ComboBoxItem Content="DNSPOD -> 119.29.29.29:53" HorizontalAlignment="Left" Width="157"/>
                </ComboBox>
                <Label Content="NameServer" Padding="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="13.335,17.234,0,0" VerticalAlignment="Top" Width="79.667" Foreground="White"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="262,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11">
                    <Hyperlink NavigateUri="" >
                        edit
                    </Hyperlink>
                </TextBlock>
                <Label Content="TCP" Padding="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="13.335,47.236,0,0" VerticalAlignment="Top" Width="79.667" Foreground="White"/>
                <CheckBox x:Name="cb_tcp" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="146.623,48.195,0,0" VerticalAlignment="Top" Checked="Reconfig" Unchecked="Reconfig"/>
                <Label Content="No Cache" Padding="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="13.335,73.904,0,0" VerticalAlignment="Top" Width="100.318" Foreground="White"/>
                <CheckBox x:Name="cb_nocache" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="146.623,74.858,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Reconfig" Unchecked="Reconfig"/>
                <Label Content="Autoclear output" Padding="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="13.335,100.572,0,0" VerticalAlignment="Top" Width="100.318" Foreground="White"/>
                <CheckBox x:Name="cb_autoclear" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="146.623,101.522,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Reconfig" Unchecked="Reconfig"/>
            </Grid>
        </Expander>
        <Label Content="Type" HorizontalAlignment="Left" Height="16" Margin="246,14,0,0" VerticalAlignment="Top" Width="31" Padding="0" Grid.Column="1"/>
        <Label Content="Query" HorizontalAlignment="Left" Height="16" Margin="15,14,0,0" VerticalAlignment="Top" Width="36" Padding="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="282,11,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="CNAME" HorizontalAlignment="Left" Width="80"/>
        </ComboBox>
        <Button x:Name="bt_clear" Content="Clear" HorizontalAlignment="Left" Margin="243,484,0,0" VerticalAlignment="Top" Width="65" Click="Bt_clear_Click" Height="19" Grid.Column="1"/>
        <Button x:Name="bt_copy" Content="Copy" HorizontalAlignment="Left" Margin="317,484,0,0" VerticalAlignment="Top" Width="64" Click="Bt_copy_Click" Height="19" Grid.Column="1"/>
        <Button x:Name="bt_save" Content="Save" HorizontalAlignment="Left" Margin="392,484,0,0" VerticalAlignment="Top" Width="64" Click="Bt_save_Click" Height="19" Grid.Column="1"/>

    </Grid>
</Window>
